spring.application.name=service.tasks
spring.cloud.config.uri=http://localhost:8888/config
spring.config.import=configserver:http://localhost:8888/config
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:tasksdb
spring.datasource.username=sa
spring.datasource.password=